<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Каталог</title>
</head>

<body>

	<div class="head">
		<img src="img/logo.png" alt="logo" width="150">

		<ul class="menu">
			<li>
				<a href="index.html">Главная</a>
			</li>
			<li>
				<a href="catalog.html">Каталог</a>
			</li>
			<li>
				<a href="contact.html">Контакты</a>
			</li>
		</ul>
	</div>
	<div class="container">

		<hr>
		<h1>Каталог</h1>

		<div class="produkt1">
			<a href="catalog/Apple_AirPods_Pro.html" target="_blank"><img src="img/Apple_AirPods_Pro.jpg" alt="AirPods" class="imgCatalog"></a>
			<br>
			<a href="catalog/Apple_AirPods_Pro.html">AirPods</a>
		</div>
		<div class="produkt2">
			<a href="catalog/Apple_EarPods_Lightning.html" target="_blank"><img src="img/Apple_EarPods_Lightning.jpg" alt="AirPods" class="imgCatalog"></a>
			<br>
			<a href="catalog/Apple_EarPods_Lightning.html">Apple_EarPods_Lightning</a>
		</div>
	</div>








	<div class="footer">
		<p>Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</p>
	</div>
</body></html>
