<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Контакты</title>
</head>

<body>
	<div class="head">
		<img src="img/logo.png" alt="logo" width="150">

		<ul class="menu">
			<li>
				<a href="index.html">Главная</a>
			</li>
			<li>
				<a href="catalog.html">Каталог</a>
			</li>
			<li>
				<a href="contact.html">Контакты</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<hr>
		<div style="height: 250px; margin: 50px auto; width: 650px;">
			<h1>Задайте свой вопрос</h1>

			<form style="float: left; width: 250px;">

				<input type="text" placeholder="Введите свое Имя"> <br>
				<input type="email" placeholder="Укажите свой email"><br>
				<textarea cols="30" rows="5" name="Message"></textarea><br>
				<input type="submit" value="Отправить" name="Send"><br>
			</form>

			<h1>Главный офис</h1>

			<p>Адрес: 115280, Москва, ул. Новая пл, д. 14 <br>Телефон: +7(495) 287 03 33</p>
		</div>
		<div class="map">

			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A88cb892e94aac8ed19ef252bda96acb17a68038daba6aebefca4baeebad152eb&amp;width=100%25&amp;height=374&amp;lang=ru_RU&amp;scroll=true"></script>

		</div>

	</div>
	<div class="footer">
		<p>Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</p>
	</div>

</body></html>
