<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Интернет магазин наушников Apple</title>
</head>

<body>
	<div class="head">
		<img src="img/logo.png" alt="logo" width="150">

		<ul class="menu">
			<li>
				<a href="index.html">Главная</a>
			</li>
			<li>
				<a href="catalog.html">Каталог</a>
			</li>
			<li>
				<a href="contact.html">Контакты</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<hr>
		<h1 class="center">Интернет магазин наушников Apple</h1>
		<p>Российская компания, федеральная розничная сеть, специализирующаяся на&nbsp;продаже смартфонов, персональных средств связи, портативной цифровой аудио- и&nbsp;фототехники, аксессуаров, финансовых услугах и&nbsp;услугах сотовых операторов и&nbsp;провайдеров проводного доступа в&nbsp;интернет. </p>

	</div>

	<div class="footer">
		<p>Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</p>
	</div>

</body></html>
