<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Каталог</title>
</head>

<body>

	<ul class="menu">
		<li>
			<a href="index.html">Главная</a>
		</li>
		<li>
			<a href="catalog.html">Каталог</a>
		</li>
		<li>
			<a href="contact.html">Контакты</a>
		</li>
	</ul>

	<hr>
	<h1>Каталог</h1>



	<div class="product">
		<div class="product_catalog"><a href="img/Apple_AirPods_Pro.jpg" target="_blank"><img src="img/Apple_AirPods_Pro.jpg" alt="AirPods" class="imgCatalog"></a>
			<br>
			<a href="catalog/Apple_AirPods_Pro.html">AirPods</a></div>

		<div class="product_catalog"><a href="img/Apple_EarPods_Lightning.jpg" target="_blank"><img src="img/Apple_EarPods_Lightning.jpg" alt="AirPods" class="imgCatalog"></a>
			<br>
			<a href="catalog/Apple_EarPods_Lightning.html">Apple_EarPods_Lightning</a></div>
	</div>







	<div class="footer">Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</div>

</body></html>
