<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css">
	<title>Apple EarPods с разъемом Lightning (белые)</title>
</head>

<body>

	<ul class="menu">
		<li>
			<a href="../index.html">Главная</a>
		</li>
		<li>
			<a href="../catalog.html">Каталог</a>
		</li>
		<li>
			<a href="../catalog.html">Контакты</a>
		</li>
	</ul>

	<hr>


	<h1 class="h1_product">Apple EarPods с разъемом Lightning (белые)</h1>

	<a href="../img/Apple_EarPods_Lightning.jpg" target="_blank"><img src="../img/Apple_EarPods_Lightning.jpg" alt="AirPods" class="imgProduct" style="float: left; margin-right: 30px;"></a>


	<h3 class="h1_product">Описание товара</h3>

	<p class="description_product">В отличие от круглой формы обычных наушников-вкладышей, конструкция новых наушников EarPods продиктована геометрией ушной раковины. Именно поэтому для многих пользователей они будут удобнее любых других наушников-вкладышей.</p>



	<div style="display: block; width: 450px; margin-left: 15%;">
		<h3 class="h1_product">Технические характеристики</h3>
		<ul class="characteristics_products">
			<li>Производитель Apple</li>
			<li>Тип наушников вставные ("затычки")</li>
			<li>Тип крепления без крепления</li>
			<li>Акустическое оформление открытое</li>
			<li>Время работы в режиме воспроизведения (ч) 5</li>
			<li>Тип разъема Lightning</li>
		</ul>
	</div>

	<div class="footer">Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</div>

</body></html>