<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link type="text/css" href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&display=swap" rel="stylesheet">
	<title>Интернет-магазин</title>
</head>

<body>
	<div class="conteiner">


		<div class="slider">
			<div class="head">
				<a href="#" class="logo"><img src="img/logo.svg" alt="logo" height="22" width="185"></a>

				<ul class="menu">
					<li class="list_menu active"><a href="#" class="list_menu_link">HOME</a></li>
					<li class="list_menu"><a href="#" class="list_menu_link">PRODUCTS</a></li>
					<li class="list_menu"><a href="#" class="list_menu_link">HISTORY</a></li>
					<li class="list_menu"><a href="#" class="list_menu_link">SHOWROOM</a></li>
					<li class="list_menu"><a href="#" class="list_menu_link">CONTACT</a></li>
					<li class="list_menu"><a href="#" class="list_menu_link list_menu_link_img"><img src="img/search.svg" alt="search" height="23" width="23"></a></li>
				</ul>

			</div>
			<div class="slider_text">
				<p class="slider_trending">TRENDING</p>
				<h1 class="slider_h1">Fishnet Chair</h1>
				<p class="slider_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
				</p>
			</div>
			<a href="#" class="button">Order Us ></a>
			<div class="pagination">
				<a href="#" class="circle"></a><a href="#" class="circle_active"></a><a href="#" class="circle"></a>
			</div>
		</div>

		<div class="slider_2">

			<ul class="FN">
				<li class="Featured">Featured</li>
				<li class="New">New</li>
			</ul>
			<p class="explore_all">explore all ></p>


			<ul class="miniSlide">
				<li class="miniSlide_pic miniSlide_pic_bacground">
					<a href="#" class="bottom_minislide"><img src="img/3-layers.png">
					</a>
					<p class="FishnetChair">Fishnet Chair</p>
					<p class="miniSlide_background">Seat and back with upholstery made of cold cure foam</p>
				</li>
				<li class="miniSlide_pic"><img src=" img/product-2.png" alt="product-2" height="" width="">
				</li>
				<li class="miniSlide_pic"><img src="img/product-3.png" alt="" height="" width="">
				</li>
				<li class="miniSlide_pic"><img src=" img/product-4.png" alt="" height="" width="">
				</li>
			</ul>

		</div>
		<div class="slider_3">

			<div class="slider_3_produkt1">

				<div class="slider_text_sl3">
					<p class="slider_trending_sl3">TRENDING</p>
					<h1 class="slider_h1">Fishnet Chair</h1>
					<p class="slider_content_sl3">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
					</p>
				</div>
				<a href="#" class="button">Order Us ></a>
				<div class="pagination">
					<a href="#" class="circle"></a><a href="#" class="circle_active"></a><a href="#" class="circle"></a>
				</div>
			</div>
			<div class="slider_3_produkt2">

				<div class="slider_text_sl3">
					<p class="slider_trending_sl3">TRENDING</p>
					<h1 class="slider_h1">Fishnet Chair</h1>
					<p class="slider_content_sl3">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
					</p>
				</div>
				<a href="#" class="button">Order Us ></a>
				<div class="pagination">
					<a href="#" class="circle"></a><a href="#" class="circle_active"></a><a href="#" class="circle"></a>
				</div>
			</div>

		</div>

		<div class="slider_4">

			<ul class="FN_sl4">
				<li class="Featured_sl4">Trending Products</li>
			</ul>
			<p class="explore_all">explore all ></p>


			<ul class="miniSlide_sl4">

				<li class="miniSlide_pic_sl4"><img src="img/product-11.png" alt="" height="" width="">

				</li>
				<li class="miniSlide_pic_sl4"><img src="img/product-21.png" alt="" height="" width="">

				</li>
				<li class="miniSlide_pic_sl4"><img src="img/product-31.png" alt="" height="" width="">

				</li>
			</ul>
			<ul class="miniSlide_sl4">

				<li class="miniSlide_pic_sl4"><img src="img/product-41.png" alt="" height="" width="">


				</li>
				<li class="miniSlide_pic_sl4"><img src="img/product-5.png" alt="" height="" width="">

				</li>
				<li class="miniSlide_pic_sl4"><img src="img/product-6.png" alt="" height="" width="">

				</li>
			</ul>
		</div>

		<div class="slider_5">
			<div class="slider_text_sl5 ">
				<p class="slider_trending_sl5">Hot deal</p>
				<h1 class="slider_h1">Fishnet Chair</h1>
				<p class="slider_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
				</p>
			</div>
			<a href="#" class="button">Order Us ></a>
			<div class="pagination_sl5">
				<a href="#" class="circle"></a><a href="#" class="circle_active"></a><a href="#" class="circle"></a>
			</div>
		</div>

		<div class="slider_6">

			<div class="slider_6_produkt1">

				<div class="slider_text_sl3">
					<p class="slider_trending_sl6">exclusive</p>
					<h1 class="slider_h1_sl6">Fishnet Chair</h1>
					<p class="slider_content_sl6">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
					</p>
				</div>
				<a href="#" class="button">Order Us ></a>
				<div class="pagination">
					<a href="#" class="circle"></a><a href="#" class="circle_active"></a><a href="#" class="circle"></a>
				</div>
			</div>
			<div class="slider_6_produkt2">

				<ul class="miniSlide_6">
					<li class="miniSlide_pic"><img src="img/product-2-sm.png" alt="" height="" width="">
					</li>
					<li class="miniSlide_pic"><img src=" img/product-3-sm.png" alt="" height="" width="">
					</li>
				</ul>
				<ul class="miniSlide_6">
					<li class="miniSlide_pic"><img src="img/product-4-sm.png" alt="" height="" width="">
					</li>
					<li class="miniSlide_pic"><img src=" img/product-5-sm.png" alt="" height="" width="">
					</li>
				</ul>
			</div>
		</div>

		<div class="slider7">

			<div class="slider_text7">
				<p class="slider_trending7">mobile app</p>
				<h1 class="slider_h1_7">Find. Follow. Favorite.
				</h1>
				<p class="slider_content7">Save your favorites and share your style.
				</p>
			</div>
			<a href="#" class="mobile1"><img src="img/app-store.png"></a>
			<a href="#" class="mobile2"><img src="img/google-play.png"></a>

			<div class="pagination">
				<a href="#" class="circle"></a><a href="#" class="circle_active"></a><a href="#" class="circle"></a>
			</div>
		</div>
		<div class="footer">
			<ul class="footerh1">
				<li class="footerh1li1">Contact Us</li>
				<li class="footerh1li2">Useful Information</li>
				<li class="footerh1li3">Let’s Stay in Touch!</li>
			</ul>
			<ul class="footertext">
				<li class="footertext1">132A Bridge Road Richmond VIC Australia.
<br><br>Talk to us on 1300 132 info@interior.com</li>
				<li class="footertext2">Sales terms<br> Customer care<br> Delivery</li>
				<li class="footertext3">Architect accounts<br> Careers<br> Exchanges & returns</li>
				<li class="footertext4">Suscribe to know about our latest news, products and special offers just for suscribers.
				<br><br>
				<input type="text"  value="your email address"  class="email">
				</li>
			</ul>
			<ul class="footer_ico">
				<li class="footer_ico1">© Copyright - INTERIOR 2016. All Rights Reserved.</li>
				<li class="footer_ico2"> <a href="#"><img src="img/social-links.png" alt="" height="" width=""></a>
</li>
				<li class="footer_ico3">Terms & Conditions  /  Privacy policy & Cookies</li>
			</ul>
		</div>
	</div>
</body></html>
