<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Наушники Apple AirPods Pro (белые)</title>
</head>

<body>



	<h1>Наушники Apple AirPods Pro (белые)</h1>

	<img src="img/Apple_AirPods_Pro.jpg" alt="Наушники Apple AirPods Pro" height="483" width="422">
	
	<h3>ОПИСАНИЕ ТОВАРА</h3>

	<h3>АКТИВНОЕ ШУМОПОДАВЛЕНИЕ ДЛЯ ИММЕРСИВНОГО ЗВУКА</h3>

	<p>Это наушники совершенно нового класса. AirPods Pro исключительно комфортны, в них реализована технология активного шумоподавления, и можно даже выбрать вкладыши своего размера. Вы будете лучше чувствовать музыку, а не наушники.</p>

	<h3>ВКЛАДЫШИ НА ВЫБОР. КОМФОРТ НА ВЕСЬ ДЕНЬ</h3>

	<p>В комплекте три пары мягких силиконовых вкладышей, которые легко фиксируются на наушнике. Внутри каждого вкладыша есть особая коническая полость, которая помогает ему лучше адаптироваться к геометрии уха и надежнее держать наушник. А отверстия во вкладышах позволяют выравнять давление, поэтому наушники будут для вас совершенно незаметны.</p>

	<h3>КОГДА ЗВУК СОЗДАЕТ ТИШИНУ</h3>

	<p>AirPods Pro - уникальные наушники с технологией активного шумоподавления, которые непрерывно оптимизируют звучание с учетом формы вашего уха и положения вкладышей. Они отлично заглушают внешние шумы, поэтому вы можете полностью погрузиться в музыку. Наружный микрофон улавливает внешние шумы. Эти шумы компенсируются обратной звуковой волной той же амплитуды - прежде чем вы их услышите. Внутренний микрофон анализирует звук внутри уха и таким же образом подавляет оставшийся шум обратной звуковой волной. Активное шумоподавление анализирует аудио с частотой 200 раз в секунду. Ничто не будет отвлекать вас от музыки, подкастов и телефонных разговоров. Хотите услышать, что вокруг? Удерживайте датчик нажатия на корпусе, чтобы переключиться с активного шумоподавления на Прозрачный режим: внешний мир будет звучать так же естественно, как если бы вы общались без наушников.</p>

	<h3>КАЧЕСТВО ЗВУКА. ВЫ ТОЛЬКО ПОСЛУШАЙТЕ</h3>

	<p>Адаптивный эквалайзер автоматически регулирует параметры звука с учетом формы уха, создавая превосходное, неизменно богатое звучание. Мощный бас достигается с помощью драйвера с широкой амплитудой и низким уровнем искажений. Внутренний микрофон воспринимает звук так же, как и вы. Затем AirPods Pro настраивают средние и низкие частоты с учетом полученных данных. Усилитель помогает драйверу компенсировать фоновые шумы, а чипу H1 - регулировать громкость. Высокоэффективный усилитель с широким динамическим диапазоном обеспечивает четкое, чистое звучание и при этом экономно расходует заряд аккумулятора.</p>

	<h3>САМЫЕ ЗВОНКИЕ ТЕХНОЛОГИИ</h3>

	<p>Компактные и высокотехно логичные AirPods Pro созданы на основе архитектуры System in Package с уникальным чипом H1, который поддерживает работу всех функций AirPods Pro - от аудио до Siri. Чип H1, разработанный Apple, оснащен 10 ядрами и позволяет воспроизводить аудио с минимальной задержкой. Благодаря этому шумоподавление работает в реальном времени. System in Package - тщательно продуманная система, каждый компонент которой создан с учетом строения человеческого уха для максимального комфорта и стабильно качественного звучания. С помощью датчика нажатия можно легко управлять музыкой и звонками, а также переключаться с активного шумоподавления на Прозрачный режим или наоборот.</p>

	<h3>ИДЕАЛЬНЫ ДЛЯ СПОРТА</h3>

	<p>AirPods Pro защищены от пота и воды, поэтому вы можете пользоваться ими практически где угодно (не распространяется на занятия водными видами спорта). Наружный микрофон закрыт сеткой, благодаря которой звук при разговоре будет чётким даже во время сильного ветра.</p>

	<h3>ЗАРЯЖАЮТСЯ БЕЗ ПРОВОДОВ. И НА ЦЕЛЫЕ СУТКИ</h3>

	<p>Беспроводной зарядный футляр дает возможность пользоваться AirPods Pro более 24 часов. Футляр совместим с зарядными устройствами стандарта Qi.</p>

	<h3>МАГИЯ AIRPODS. ВСЕ ПРОСТО ИСПОЛНИТСЯ</h3>

	<p>Как и любые другие AirPods, AirPods Pro абсолютно волшебно работают с iPhone и Apple Watch. Просто скажите "Привет, Siri", чтобы вызвать своего любимого персонального ассистента. Включайте музыку, отвечайте на звонки, стройте маршруты, регулируйте громкость и другие параметры, даже не касаясь устройства. Благодаря функции "Совместный доступ к аудио" вы сможете слушать песни, подкасты и любое другое аудио вместе с другом через две пары наушников AirPods.</p>
	<hr>

	<h3>Технические характеристики</h3>
	<p>Производитель Apple</p>
	<p>Тип наушников вставные ("затычки")</p>
	<p>Тип крепления без крепления</p>
	<p>Акустическое оформление открытое</p>
	<p>Время работы в режиме воспроизведения (ч) 5</p>
	<p>Тип разъема Lightning</p>

	<hr>

	<p>Copyright &copy; «Все права защищены»</p>

</body></html>
