<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Apple EarPods с разъемом Lightning (белые)</title>
</head>

<body>



	<h1>Apple EarPods с разъемом Lightning (белые)</h1>

	<img src="img/Apple_EarPods_Lightning.jpg" alt="Apple EarPods с разъемом Lightning (белые)" height="483" width="271">

	<h3>ОПИСАНИЕ ТОВАРА</h3>

	<p>В отличие от круглой формы обычных наушников-вкладышей, конструкция новых наушников EarPods продиктована геометрией ушной раковины. Именно поэтому для многих пользователей они будут удобнее любых других наушников-вкладышей.</p>


	<p>Динамики наушников EarPods специально спроектированы так, чтобы обеспечить минимальные потери звука и наилучшее звучание.</p>


	<p>Наушники EarPods с разъемом Lightning оснащены встроенным пультом, с помощью которого можно регулировать громкость, управлять воспроизведением музыки и видео и принимать или завершать звонки одним нажатием.</p>

	<hr>

	<h3>Технические характеристики</h3>
	<p>Производитель Apple</p>
	<p>Тип наушников вставные ("затычки")</p>
	<p>Тип крепления без крепления</p>
	<p>Акустическое оформление открытое</p>
	<p>Время работы в режиме воспроизведения (ч) 5</p>
	<p>Тип разъема Lightning</p>

	<hr>

	<p>Copyright &copy; «Все права защищены»</p>

</body></html>
