<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Наушники Apple AirPods в зарядном футляре (белые)</title>
</head>

<body>



	<h1>Наушники Apple AirPods в зарядном футляре (белые)</h1>

	<img src="img/AirPods.jpg" alt="Наушники Apple AirPods в зарядном футляре" height="483" width="254">

	<h3>ОПИСАНИЕ ТОВАРА</h3>

	<p>Увеличенное время работы в режиме телефонного разговора. Активация Siri с помощью голоса. Новый футляр с возможностью беспроводной зарядки (продается отдельно). Все это AirPods - уникальные беспроводные наушники. Они подойдут ко всем вашим устройствам. Достаньте их из футляра, и сразу можете пользоваться. Просто наденьте их, и они мгновенно установят соединение, а значит, вы сможете сразу погрузиться в насыщенный качественный звук. Словно по волшебству.
	</p>

	<h3>НОЛЬ ПРОВОДОВ. МАКСИМУМ ПРЕИМУЩЕСТВ</h3>

	<p>AirPods настраиваются в одно касание. Автоматически включаются и устанавливают соединение. Пользоваться ими невероятно легко. Они оснащены специальными сенсорами, поэтому когда вы снимаете наушники, воспроизведение останавливается. При этом AirPods великолепно взаимодействуют как с iPhone, так и с Apple Watch, iPad и Mac.</p>

	<h3>ПОПРОСИТЕ SIRI</h3>

	<p>Поговорить с вашим голосовым помощником стало еще проще. Даже не нужно брать iPhone в руки. Просто скажите: "Привет, Siri".</p>

	<h3>ВОЗМОЖНОСТИ ЗВУЧАТ МОЩНО</h3>

	<p>Новый чип H1, созданный Apple, обеспечивает более стабильное беспроводное соединение с вашими устройствами и более быструю передачу данных: до 2 раз быстрее при переключении между активными устройствами и в 1,5 раза быстрее при телефонных звонках. Благодаря чипу H1 теперь Siri можно активировать с помощью голоса, а еще задержка сигнала при использовании наушников во время компьютерных игр стала до 30% ниже. Поэтому, чем бы вы ни занимались - играли в игры, слушали музыку или подкасты, - качество звучания всегда будет потрясающим.</p>

	<h3>ЗНАЮТ, КОГДА ВЫ СЛУШАЕТЕ</h3>

	<p>Акселерометр и оптические сенсоры, взаимодействуя друг с другом, управляют различными аудио-функциями: активируют микрофоны для телефонных звонков и голосовых команд Siri, а также позволяют AirPods воспроизводить звук, когда наушники уже в ушах. При этом вы можете использовать и оба наушника, и только один. А еще AirPods распознают двойные касания, с помощью которых удобно включать и выключать музыку или переключать треки.</p>

	<h3>ЗНАЮТ, КОГДА ВЫ ГОВОРИТЕ</h3>

	<p>Специальный акселерометр умеет распознавать, что вы разговариваете. Благодаря этому он помогает направленным микрофонам отфильтровать внешний шум и фокусироваться на звуке вашего голоса.</p>

	<h3>ЦЕЛЫЕ СУТКИ ЗВУЧАНИЯ</h3>

	<p>AirPods позволяют слушать музыку 5 часов без подзарядки - это лучший показатель в индустрии. Время работы в режиме телефонного разговора теперь составляет до 3 часов. Кроме того, футляр обеспечивает наушникам несколько циклов зарядки, благодаря чему они могут работать более 24 часов. Нужна быстрая подзарядка? Уберите наушники AirPods обратно в футляр на 15 минут, и потом вы сможете еще 3 часа слушать музыку или 2 часа разговаривать по телефону. А если нужно проверить заряд аккумулятора, просто поднесите AirPods к iPhone или спросите у Siri: "Сколько заряда в моих AirPods?"</p>

	<h3>ЛЕГКО НАСТРОИТЬ. ПРОСТО ЗАСЛУШАТЬСЯ</h3>

	<p>Наушники AirPods мгновенно устанавливают соединение с iPhone и Apple Watch. Поэтому, когда вы переключаетесь с одного устройства на другое, смена источника звука происходит моментально. Хотите послушать музыку с Mac или iPad? Достаточно выбрать AirPods на этих устройствах. Простая настройка - волшебный результат.</p>

	<hr>

	<h3>Технические характеристики</h3>
	<p>Производитель Apple</p>
	<p>Тип наушников вкладыши</p>
	<p>Тип крепления без крепления</p>
	<p>Акустическое оформление открытое</p>
	<p>Время работы в режиме воспроизведения (ч) 5</p>
	<p>Форма кабеля плоский</p>
	<p>Тип разъема Lightning</p>

	<hr>
	<p>Copyright &copy; «Все права защищены»</p>
</body></html>