ul.menu li {
	display: inline;
	/* Отображать как строчный элемент */
	margin-right: 5px;
	/* Отступ слева */
	border: 1px solid #000;
	/* Рамка вокруг текста */
	padding: 3px;
	/* Поля вокруг текста */
	text-align: center;
}

ul.menu {
	text-align-last: center;
}

.center {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	/* Гарнитура текста */
	font-size: 150%;
	/* Размер шрифта в процентах */
}

h1 {
	font-family: 'Times New Roman', Times, serif;
	/* Гарнитура текста */
	font-size: 150%;
	/* Размер шрифта в процентах */
}

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	/* Размер шрифта в пунктах */
}

.map {
	width: 670px;
	margin: 50px auto;

}

body {
	width: auto;
}

.footer {
	text-align: center;
	position: fixed;
	/* Фиксированное положение */
	left: 0;
	bottom: 0;
	/* Левый нижний угол */
	padding: 10px;
	/* Поля вокруг текста */
	background: #666;
	/* Цвет фона */
	color: #fff;
	/* Цвет текста */
	width: 100%;
	/* Ширина слоя */
}

.imgCatalog {
	height: 40%;
	width: 40%;
	border-radius: 25px;
	/* Радиус скругления */
	box-shadow: 0 0 7px #666;
	/* Параметры тени */
	padding: 5px;
}

.imgProduct {
	height: 15%;
	width: 15%;
	border-radius: 25px;
	/* Радиус скругления */
	box-shadow: 0 0 7px #666;
	/* Параметры тени */
	padding: 5px;
}

.product_catalog {
	float: left;
	text-align: center;
}

.product {
	width: 800px;
	height: 300px;
	margin: 0 auto;
}
