<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css">
	<title>Apple EarPods с разъемом Lightning (белые)</title>
</head>

<body>

	<div class="head">
		<img src="../img/logo.png" alt="logo" width="150">

		<ul class="menu">
			<li>
				<a href="../index.html">Главная</a>
			</li>
			<li>
				<a href="../catalog.html">Каталог</a>
			</li>
			<li>
				<a href="../contact.html">Контакты</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<hr>


		<h1 class="h1">Apple EarPods с разъемом Lightning (белые)</h1>

		<a href="../img/Apple_EarPods_Lightning.jpg" target="_blank"><img src="../img/Apple_EarPods_Lightning.jpg" alt="AirPods" class="imgProduct" style="float: left; margin-right: 30px;"></a>

		<h2 class="h1_product">Краткое описание товара</h2>

		<p class="description_product">Это наушники совершенно нового класса. AirPods Pro исключительно комфортны, в них реализована технология активного шумоподавления, и можно даже выбрать вкладыши своего размера. Вы будете лучше чувствовать музыку, а не наушники.</p>

		<h2 class="h1_product">Описание товара</h2>

		<p class="description_product">Это наушники совершенно нового класса. AirPods Pro исключительно комфортны, в них реализована технология активного шумоподавления, и можно даже выбрать вкладыши своего размера. Вы будете лучше чувствовать музыку, а не наушники.</p>


		<h3 class="h1_product">Технические характеристики</h3>
		<table class="tableProduckt">
			<tr>
				<td>
					Производитель
				</td>
				<td>
					Apple
				</td>
			</tr>
			<tr>
				<td>
					Тип наушников вставные
				</td>
				<td>
					затычки
				</td>
			</tr>
			<tr>
				<td>
					Тип крепления
				</td>
				<td>
					без крепления
				</td>
			</tr>
			<tr>
				<td>
					Акустическое оформление
				</td>
				<td>
					открытое
				</td>
			</tr>
			<tr>
				<td>
					Время работы в режиме воспроизведения (ч)
				</td>
				<td>
					5
				</td>
			</tr>
		</table>


	</div>

	<div class="pay">
		<form>
			<input type="submit" value="Купить" name="Send">
		</form>
	</div>

	<div class="footer">
		<p>Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</p>
	</div>


</body></html>
