<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Контакты</title>
</head>

<body>

	<ul class="menu">
		<li>
			<a href="index.html">Главная</a>
		</li>
		<li>
			<a href="catalog.html">Каталог</a>
		</li>
		<li>
			<a href="contact.html">Контакты</a>
		</li>
	</ul>

	<hr>
	<h1>Задайте свой вопрос</h1>

	<form>

		<input type="text" placeholder="Введите свое Имя"> <br>
		<input type="email" placeholder="Укажите свой email"><br>
		<textarea cols="30" rows="5" name="Message"></textarea><br>
		<input type="submit" value="Отправить" name="Send"><br>
	</form>

	<h1>Главный офис</h1>

	<p>Адрес: 115280, Москва, ул. Новая пл, д. 14 <br>Телефон: +7(495) 287 03 33</p>

	<div class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa81b175f5aae366c27e8ef06440bd901c11b4fe1b1e7ca19676a7bb53a9f77b6&amp;width=670&amp;height=363&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>



	<div class="footer">Copyright &copy;&nbsp;&laquo;Все права защищены&raquo;</div>

</body></html>
