body {
	background-color: #f8f8f8;
	width: 1000px;
	height: 1000px;
	display: block;
	margin: 0 auto;
	border: solid grey 2px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	position: relative;
}

.head {
	height: 80px;
	width: 1000px;
	float: left;
}

.head img {
	margin-left: 50px;
	margin-top: 50px;
	float: left;
}

.menu li a {
	color: #8B00FF;
	text-decoration: none;
}

.menu li a:hover {
	color: red;
	text-decoration: none;
}

.menu li {
	display: inline;
	/* Отображать как строчный элемент */
	margin-right: 5px;
	/* Отступ слева */
	border: 1px solid #000;
	/* Рамка вокруг текста */
	padding: 5px;
	/* Поля вокруг текста */
	text-align: center;
	font-style: italic;
	font-size: 20px;
}

.head ul {
	float: right;
}

.container {
	width: 900px;
	margin: 0 auto;
	clear: both;
	padding: 50px;
}

.produkt1 {
	float: left;
	height: 350px;
	width: 450px;

}

.produkt1 a {
	padding-left: 20px;
	font-size: 24px;
}

.produkt2 a {
	padding-left: 20px;
	font-size: 24px;
}

.produkt2 {
	height: 350px;
	width: 450px;
	float: left;
}


.center {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	/* Гарнитура текста */
	font-size: 150%;
	/* Размер шрифта в процентах */
}

h1 {
	font-family: 'Times New Roman', Times, serif;
	/* Гарнитура текста */
	font-size: 150%;
	/* Размер шрифта в процентах */
}

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	/* Размер шрифта в пунктах */
}

.map {
	width: 100%;
	margin: 0px auto;

}

.footer {
	/* Поля вокруг текста */
	background: #666;
	/* Цвет фона */
	color: #fff;
	/* Цвет текста */
	width: 1000px;
	/* Ширина слоя */
	height: 50px;
	clear: both;
	position: absolute;
	bottom: 0;
}

.footer p {
	float: right;
	padding-right: 100px;
	padding-top: 15px
}


.imgCatalog {
	float: left;
	width: 150px;
	border-radius: 25px;
	/* Радиус скругления */
	box-shadow: 0 0 7px #666;
	/* Параметры тени */
	padding: 5px;
}

.imgCatalog:hover {
	background-color: aqua;
	outline: 0px;
	color: black
}

.imgProduct {

	border-radius: 25px;
	/* Радиус скругления */
	box-shadow: 0 0 7px #666;
	/* Параметры тени */
	padding: 5px;

}

.imgProduct:hover {
	background-color: aqua;
	outline: 0px;
	color: black
}

.product {
	width: 800px;
	height: 300px;
	margin: 0 auto;
}

.product a {
	text-decoration: none;
}

.h1_product {
	background-color: #eaeaea;
	font-size: 18px;
	font-weight: 400;
	margin-left: 20%;
	width: 60%;
	padding-left: 15px;
}

.description_product {
	color: #707070;
	font-size: 14px;
	font-style: italic;
	line-height: 16px;
}


.characteristics_products {
	color: #353535;
	font-size: 18px;
	font-style: italic;
	line-height: 22px;
}

.description_product:first-letter {
	font-family: "Times New Roman", Times, serif;
	/* Гарнитура шрифта первой буквы */
	font-size: 200%;
	/* Размер шрифта первого символа */
	color: red;
	/* Красный цвет текста */
}

.characteristics_products li {
	background: url(../img/ico.jpg) no-repeat 0 0px;
	/* Параметры фона */
	padding-left: 25px;
	/* Смещаем текст вправо */
	list-style: none;

}

input {
	border: 1px solid #cccccc;
	/*цвет рамки */
	border-radius: 3px;
	/*закругление углов (общее) */
	-webkit-border-radius: 3px;
	/*закругление углов (Google Chrome) */
	-moz-border-radius: 3px;
	/*закругление углов (FireFox) */
	-khtml-border-radius: 3px;
	/*закругление углов (Safari) */
	background: #ffffff;
	/* желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым */
	outline: none;
	/*удаляет обводку в браузерах хром(желтая) и сафари(синяя) */
	height: 24px;
	/* высота на свое усмотрение */
	width: 220px;
	/* ширина на свое усмотрение */
	color: #cccccc;
	/*цвет шрифта в обычном с */
	остоянии */ font-size: 11px;
	/* Размер шрифта */
	font-family: Tahoma;
	/* Стиль шрифта */
	padding-left: 5px;
	text-transform: capitalize;
}

input[type="email"]:focus {
	background-color: aqua;
	border: 1px solid #000000;
	color: black
}


textarea {
	border: 1px solid #cccccc;
	/*цвет рамки */
	border-radius: 3px;
	/*закругление углов (общее) */
	-webkit-border-radius: 3px;
	/*закругление углов (Google Chrome) */
	-moz-border-radius: 3px;
	/*закругление углов (FireFox) */
	-khtml-border-radius: 3px;
	/*закругление углов (Safari) */
	background: #ffffff;
	/* желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым */
	outline: none;
	/*удаляет обводку в браузерах хром(желтая) и сафари(синяя) */
	height: 100px;
	/* высота на свое усмотрение */
	width: 218px;
	/* ширина на свое усмотрение */
	color: #cccccc;
	/*цвет шрифта в обычном с */
	остоянии */ font-size: 11px;
	/* Размер шрифта */
	font-family: Tahoma;
	/* Стиль шрифта */
	text-transform: capitalize;
}

.tableProduckt {
	width: 400px;
	height: 190px;
}

.tableProduckt td {
	outline: 1px solid black;
	text-align: center;
	padding: 5px;
}

.pay {
	text-align: center;
}

.pay input {
	border: 1px solid #cccccc;
	/*цвет рамки */
	border-radius: 5px;
	background: #ffffff;
	/* желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым */
	outline: none;
	/*удаляет обводку в браузерах хром(желтая) и сафари(синяя) */
	height: 40px;
	/* высота на свое усмотрение */
	width: 320px;
	/* ширина на свое усмотрение */
	color: black;
	/*цвет шрифта в обычном с */
	font-size: 24px;
	/* Размер шрифта */
}

.pay input:hover {
	border: 1px solid #cccccc;
	/*цвет рамки */
	border-radius: 5px;
	background: gray;
	/* желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым */
	outline: none;
	/*удаляет обводку в браузерах хром(желтая) и сафари(синяя) */
	height: 40px;
	/* высота на свое усмотрение */
	width: 320px;
	/* ширина на свое усмотрение */
	color: black;
	/*цвет шрифта в обычном с */
	font-size: 24px;
	/* Размер шрифта */
}
